# suppress inspection "UnusedProperty" for whole file
AppName=miaYeelight
Connessione.1=In conesiù a
Connessione.2=Pöe mia conetime a chest 'ndrees
Connessione.3=Gh'è mia la lampada
Connessione.4=Pöe mia mandà el comande
Connessione.5=Pöe mia troà la lampada co la manera multicast
Connessione.6=L'è saltada la conesiù
Connessione.7=Pöe mia troà la lampada al IP 192.168.1.100
Connessione.8=Come domandat, me conet a
Connessione.9=Sto a proà a rifà la conesiù\u2026
Main.10=Erur de conesiù
Main.16=Decet el nöf nómm dela lampada
Main.18=Cambia la lampada\u2026
Main.19=\u23F8 Mochela de séguir
Main.4=<HTML><h2>Pöe mia fà la conesiù a la lampada</h2><br>
Main.5=Cause posìbili:
Main.6=<ul><li>la lampada l'è mia atacada a la corrent o al wifi</li>
Main.7=<li>la lampada l'è mia configurada in manera sviluppadùr</li>
Main.8=<li>l'è falit el timeout de 200ms, se l'è isé a riproa</li>
Main.1=Erur
PannelloAnimazioni.0=Dürata
PannelloAnimazioni.1=Lüs
PannelloAnimazioni.10=Mète ü numer intèr
PannelloAnimazioni.12=Scegli l'animasiù de caregà
PannelloAnimazioni.13=animasiù.yan
PannelloAnimazioni.16=Scegli n'doe salvà
PannelloAnimazioni.2=Colur
PannelloAnimazioni.3=Saturasiù
PannelloAnimazioni.4=\uD83D\uDCE6 Carega l'animasiù
PannelloAnimazioni.5=\uD83D\uDCBE Salva chesta animasiù
PannelloAnimazioni.6=\u25B6 Inisia l'animasiù
PannelloAnimazioni.7=\u2B05 Modalità statica
PannelloAnimazioni.8=La lampada l'è mia buna a riprudùr colur sut i 50ms
PannelloAnimazioni.9=Erur de complasiù
PannelloConnessione.1=Conesiù a la lampada
PannelloConnessione.2=Conet
PannelloConnessione.4=Automatic
PannelloPrincipale.0=\uD83D\uDCA1 Empisa
PannelloPrincipale.1=\u23F0 Timer
PannelloPrincipale.10=\uD83C\uDFA8 Segui el color delo schermo
PannelloPrincipale.12=\u23FB Smorsa
PannelloPrincipale.14=Dise el temp (en minüc) per smorsà la lampada
PannelloPrincipale.15=Timer auto smorsamento
PannelloPrincipale.4=Applica el color de Windows 10
PannelloPrincipale.5=\u2728 Usa üna animasiù
PannelloPrincipale.9=Segui el color de Windows 10
PannelloImpostazioni.0=Impostasiù
PannelloImpostazioni.1=Applica
PannelloImpostazioni.2=Serra
PannelloImpostazioni.lang=Léngua
PannelloImpostazioni.algo=Algoritmo analisi color schermo
PannelloImpostazioni.coloreW10=Mostra séguir color Windows 10
PannelloImpostazioni.ratio=Ridimensionamento dela UI
PannelloImpostazioni.timerInt=Intervalo timer mesüras color schermo (ms)
PannelloImpostazioni.sigma=Forsa curva sigmoidea algoritmo foto
PannelloImpostazioni.log=Log
