AppName=myYeelight
Connessione.1=Connecting to 
Connessione.2=Impossible to connecto to this address
Connessione.3=Lamp not found
Connessione.4=Unable to send command
Connessione.5=Unable to find a lamp with multicast procedure
Connessione.6=Connection lost
Connessione.7=Unable to reach a lamp at IP 192.168.1.100
Connessione.8=Trying to connect to 
Main.10=Connection error
Main.16=Choose the new name of this lamp
Main.18=Change lamp ...
Main.19=\u23F8 Stop following
Main.4=<HTML><h2>Unable to reach any lamp</h2><br>
Main.5=Possible causes:
Main.6=<ul><li>the lamp is not connected to electricity or Wi-Fi</li>
Main.7=<li>the lamp is not configured in developer mode</li>
Main.8=<li>the 200ms timeout for connection has elapsed, if so, retry</li>
Main.1=Error
PannelloAnimazioni.0=Duration
PannelloAnimazioni.1=Light
PannelloAnimazioni.10=Insert an integer
PannelloAnimazioni.12=Choose the animation to load
PannelloAnimazioni.13=animation.yan
PannelloAnimazioni.16=Choose where to save
PannelloAnimazioni.2=Tonality
PannelloAnimazioni.3=Saturation
PannelloAnimazioni.4=\uD83D\uDCE6  Load animation
PannelloAnimazioni.5=\uD83D\uDCBE  Save this animation
PannelloAnimazioni.6=\u25B6  Start animation
PannelloAnimazioni.7=\u2B05  Static mode
PannelloAnimazioni.8=The lamp isn't able to reproduce colors in less than 50ms
PannelloAnimazioni.9=Compilation error
PannelloConnessione.1=Connection to the lamp
PannelloConnessione.2=Connect
PannelloConnessione.4=Automatic
PannelloPrincipale.0=\uD83D\uDCA1  Turn on
PannelloPrincipale.1=\u23F1  Timer
PannelloPrincipale.10=Follow display's color
PannelloPrincipale.12=\uD83D\uDD6F  Turn off
PannelloPrincipale.14=Set countdown (in minutes) to turn off
PannelloPrincipale.15=Autoshutdown timer
PannelloPrincipale.16=Set brightness value: 
PannelloPrincipale.18=Set temperature in Kelvin: 
PannelloPrincipale.4=Apply Windows 10's color
PannelloPrincipale.5=Use an animation  \uD83C\uDF86
PannelloPrincipale.8=Set color (tonality - saturation):
PannelloPrincipale.9=Follow Windows 10's color
PannelloImpostazioni.0=Settings
PannelloImpostazioni.1=Apply
PannelloImpostazioni.2=Close
PannelloImpostazioni.lang=Language
PannelloImpostazioni.algo=Screen color analysis algorithm
PannelloImpostazioni.coloreW10=Show follow Windows 10's color
PannelloImpostazioni.ratio=UI Scaling
PannelloImpostazioni.timerInt=Screen color measuring timer interval (ms)
PannelloImpostazioni.sigma=Intensity of sigmoid curve in the photo algorithm
PannelloImpostazioni.log=Log
