# suppress inspection "UnusedProperty" for whole file
AppName=miYeelight
Connessione.1=En conexión 
Connessione.2=Imposible conectarse a esta dirección
Connessione.3=Lámpara no encontrada
Connessione.4=Imposible enviar la instrucción 
Connessione.5=Imposible encontrar una lampára con protocolo multicast
Connessione.6=Conexión perdida
Connessione.7=Imposible encontrar una lampára al IP 192.168.1.100
Connessione.8=Su pedido, me conecto a 
Main.10=Error de conexión
Main.16=Elija el nuevo nome dde esta lámpara
Main.18=Cambia lámpara ...
Main.19=\u23F8 Dejar de seguir
Main.4=<HTML><h2>Imposible conectarse a la làmpara</h2><br>
Main.5=Causas posibles:
Main.6=<ul><li>la lámpara no es conectada a la corriente o al WiFi</li>
Main.7=<li>la lámpara no es configurada en modo desarrollador</li>
Main.8=<li>el tiempo límite de 200 ms para conectarse ha caducado, en este caso vuelva a tentar</li>
Main.1=Error
PannelloAnimazioni.0=Durata
PannelloAnimazioni.1=Luz
PannelloAnimazioni.10=Introducir un número entero
PannelloAnimazioni.12=Elija la animación da cargar
PannelloAnimazioni.13=animación.yan
PannelloAnimazioni.16=Elija dónde guardar
PannelloAnimazioni.2=Tonalidad
PannelloAnimazioni.3=Saturac.
PannelloAnimazioni.4=\uD83D\uDCE6  Carga animación
PannelloAnimazioni.5=\uD83D\uDCBE  Guarda esta animación
PannelloAnimazioni.6=\u25B6  Inicia animación
PannelloAnimazioni.7=\u2B05  Modo estático
PannelloAnimazioni.8=La lámpara no es capaz de reproducir colores en menos de 50 ms
PannelloAnimazioni.9=Error de compilación
PannelloConnessione.1=Conexión a la lámpara
PannelloConnessione.2=Conectar
PannelloConnessione.4=Automático
PannelloPrincipale.0=\uD83D\uDCA1  Encender
PannelloPrincipale.1=\u23F0  Temporizador
PannelloPrincipale.10=\uD83C\uDFA8  Seguir color pantalla
PannelloPrincipale.12=\u23FB  Apagar
PannelloPrincipale.14=Establecer el tiempo (en minutos) para apagar la lámpara
PannelloPrincipale.15=Temporizador de apagado automático
PannelloPrincipale.4=Aplicar color de Windows 10
PannelloPrincipale.5=\u2728  Usar una animación
PannelloPrincipale.9=Sigua el color de Windows 10
PannelloImpostazioni.0=Configuraciones
PannelloImpostazioni.1=Aplicar
PannelloImpostazioni.2=Cerrar
PannelloImpostazioni.lang=Idioma
PannelloImpostazioni.algo=Algoritmo de análisis de color de pantalla
PannelloImpostazioni.coloreW10=Mostrar seguir color de Windows 10
PannelloImpostazioni.ratio=Redimensionamiento de la UI
PannelloImpostazioni.timerInt=Intervalo temp. medición color pantalla (ms)
PannelloImpostazioni.sigma=Intensidad curva sigmoide en el algoritmo foto
PannelloImpostazioni.log=Log
PannelloImpostazioni.resetAggressivo=Restablecimiento autom. conexión no responde
