AppName=miaYeelight
Connessione.10=En connexion à
Connessione.12=Impossible de se connecter à cette adresse
Connessione.13=Ampoule non trouvée
Connessione.41=Impossible d'envoyer la commande
Connessione.5=Impossible de trouver l'ampoule avec la procédure multicast
Connessione.7=Impossible de trouver l'ampoule à l'adresse IP 192.168.1.100
Connessione.9=Sur demande, je me connecte à
Main.10=Erreur de connexion
Main.16=Choisissez le nouveau nom de cette ampoule
Main.18=Changer d'ampoule...
Main.19=\u23F8 Ne plus suivre
Main.4=<HTML><h2>Impossible de se connecter à l'ampoule</h2><br>
Main.5=Causes possibles :
Main.6=<ul><li>l'ampoule n'est pas connectée à l'alimentation ou au wifi</li>
Main.7=<li>l'ampoule n'est pas configurée en mode développeur</li>
Main.8=<li>le délai de 200ms a expiré, réessayez</li>
PannelloAnimazioni.0=Durée
PannelloAnimazioni.1=Lumière
PannelloAnimazioni.10=Entrez un nombre entier
PannelloAnimazioni.12=Choisissez l'animation à charger
PannelloAnimazioni.13=animation.yan
PannelloAnimazioni.16=Choisissez où sauvegarder
PannelloAnimazioni.2=Teinte
PannelloAnimazioni.3=Saturation
PannelloAnimazioni.4=\uD83D\uDCE6  Charger l'animation
PannelloAnimazioni.5=\uD83D\uDCBE  Sauvegarder cette animation
PannelloAnimazioni.6=\u25B6  Démarrer l'animation
PannelloAnimazioni.7=\u2B05  Mode statique
PannelloAnimazioni.8=L'ampoule ne peut pas reproduire des couleurs en moins de 50ms
PannelloAnimazioni.9=Erreur de compilation
PannelloConnessione.1=Connexion à l'ampoule
PannelloConnessione.2=Connecter
PannelloConnessione.4=Automatique
PannelloPrincipale.0=\uD83D\uDCA1  Allumer
PannelloPrincipale.1=\u23F1  Minuteur
PannelloPrincipale.10=Suivre la couleur de l'écran
PannelloPrincipale.12=\uD83D\uDD6F  Éteindre
PannelloPrincipale.14=Définir le temps (en minutes) avant d'éteindre l'ampoule
PannelloPrincipale.15=Minuteur d'extinction automatique
PannelloPrincipale.16=Définir la valeur de luminosité :
PannelloPrincipale.18=Définir la température en Kelvin :
PannelloPrincipale.4=Appliquer la couleur de Windows 10
PannelloPrincipale.5=Utiliser une animation  \uD83C\uDF86
PannelloPrincipale.8=Définir la couleur (teinte - saturation) :
PannelloPrincipale.9=Suivre la couleur de Windows 10
PannelloImpostazioni.0=Paramètres
PannelloImpostazioni.1=Appliquer
PannelloImpostazioni.2=Fermer
PannelloImpostazioni.lang=Langue
PannelloImpostazioni.algo=Algorithme d'analyse des couleurs de l'écran
PannelloImpostazioni.coloreW10=Afficher suivre la couleur de Windows 10
PannelloImpostazioni.ratio=Redimensionnement de l'interface utilisateur
PannelloImpostazioni.timerInt=Intervalle minuteur mesure couleur écran (ms)
