# suppress inspection "UnusedProperty" for whole file
AppName=miaYeelight
Connessione.1=In connessione a
Connessione.2=Impossibile connettersi a questo indirizzo
Connessione.3=Lampadina non trovata
Connessione.4=Impossibile inviare comando
Connessione.5=Impossibile trovare lampada con procedura multicast
Connessione.6=Connessione persa
Connessione.7=Impossibile trovare lampada su IP 192.168.1.100
Connessione.8=Su richiesta, mi connetto a
Connessione.9=Tentativo di riconnessione in corso\u2026
Main.10=Errore di connessione
Main.16=Scegli il nuovo nome di questa lampadina
Main.18=Cambia lampadina\u2026
Main.19=\u23F8 Non seguire più
Main.4=<HTML><h2>Impossibile connettersi alla lampadina</h2><br>
Main.5=Possibili cause:
Main.6=<ul><li>la lampadina non è connessa alla corrente o al wifi</li>
Main.7=<li>la lampadina non è configurata in modalità sviluppatore</li>
Main.8=<li>è fallito il timeout di 200ms, in tal caso riprovare</li>
Main.1=Errore
PannelloAnimazioni.0=Durata
PannelloAnimazioni.1=Luce
PannelloAnimazioni.10=Inserire un numero intero
PannelloAnimazioni.12=Scegli l'animazione da caricare
PannelloAnimazioni.13=animazione.yan
PannelloAnimazioni.16=Scegli dove salvare
PannelloAnimazioni.2=Tonalità
PannelloAnimazioni.3=Saturazione
PannelloAnimazioni.4=\uD83D\uDCE6  Carica animazione
PannelloAnimazioni.5=\uD83D\uDCBE  Salva questa animazione
PannelloAnimazioni.6=\u25B6  Avvia animazione
PannelloAnimazioni.7=\u2B05  Modalità statica
PannelloAnimazioni.8=La lampadina non è in grado di riprodurre colori in meno di 50ms
PannelloAnimazioni.9=Errore di compilazione
PannelloConnessione.1=Connessione alla lampadina
PannelloConnessione.2=Connetti
PannelloConnessione.4=Automatico
PannelloPrincipale.0=\uD83D\uDCA1  Accendi
PannelloPrincipale.1=\u23F0  Timer
PannelloPrincipale.10=\uD83C\uDFA8  Segui colore schermo
PannelloPrincipale.12=\u23FB  Spegni
PannelloPrincipale.14=Imposta il tempo (in minuti) tra cui spegnere la lampadina
PannelloPrincipale.15=Timer di auto spegnimento
PannelloPrincipale.4=Applica il colore di Windows 10
PannelloPrincipale.5=\u2728  Usa un'animazione
PannelloPrincipale.9=Segui il colore di Windows 10
PannelloImpostazioni.0=Impostazioni
PannelloImpostazioni.1=Applica
PannelloImpostazioni.2=Chiudi
PannelloImpostazioni.lang=Lingua
PannelloImpostazioni.algo=Algoritmo analisi colore schermo
PannelloImpostazioni.coloreW10=Mostra segui colore Windows 10
PannelloImpostazioni.ratio=Ridimensionamento UI
PannelloImpostazioni.timerInt=Intervallo timer misurazione colore schermo (ms)
PannelloImpostazioni.sigma=Forza curva sigmoidea algoritmo foto
PannelloImpostazioni.log=Log
