AppName=minhaYeelight
Connessione.1=Em conexão com 
Connessione.2=Incapaz de ligar a este endereço
Connessione.3=Lâmpada não encontrada
Connessione.4=Incapaz de enviar o comando 
Connessione.5=Não é possível encontrar lâmpada com procedimento multicast
Connessione.6=Conexão perdida
Connessione.7=Não é possível encontrar lâmpada sobre IP 192.168.1.100
Connessione.8=A pedido, conecto-me a 
Main.10=Erro de ligação
Main.16=Escolha o novo nome desta lâmpada
Main.18=Mudar lâmpada...
Main.19=\u23F8 Não siga mais
Main.4=<HTML><h2>Não é possível ligar-se à lâmpada</h2><br>
Main.5=Causas possíveis:
Main.6=<ul><li>a lâmpada não está ligada à eletricidade ou wifi</li>
Main.7=<li>a lâmpada não está configurada no modo de desenvolvimento</li>
Main.8=<li>falhou o tempo de 200ms, nesse caso tentar novamente</li>
Main.1=Erro
PannelloAnimazioni.0=Duração
PannelloAnimazioni.1=Luz
PannelloAnimazioni.10=Insira um inteiro
PannelloAnimazioni.12=Escolha a animação para carregar
PannelloAnimazioni.13=animação.yan
PannelloAnimazioni.16=Escolha onde guardar
PannelloAnimazioni.2=Tonalid.
PannelloAnimazioni.3=Saturação
PannelloAnimazioni.4=\uD83D\uDCE6  Carrega animação
PannelloAnimazioni.5=\uD83D\uDCBE  Salva esta animação
PannelloAnimazioni.6=\u25B6  Iniciar animação
PannelloAnimazioni.7=\u2B05  Modo Estático
PannelloAnimazioni.8=A lâmpada não pode reproduzir cores em menos de 50ms
PannelloAnimazioni.9=Erro de Compilação
PannelloConnessione.1=Ligação à lâmpada
PannelloConnessione.2=Ligar
PannelloConnessione.4=Automático
PannelloPrincipale.0=\uD83D\uDCA1  Ligar
PannelloPrincipale.1=\u23F1  Temporizador
PannelloPrincipale.10=Siga a cor do ecrã
PannelloPrincipale.12=\uD83D\uDD6F  Desligar
PannelloPrincipale.14=Escolha a duração (em minutos) para desligar a lâmpada
PannelloPrincipale.15=Temporizador de desligação automática
PannelloPrincipale.16=Definir o valor de luminosidade: 
PannelloPrincipale.18=Definir a temperatura em Kelvin: 
PannelloPrincipale.4=Aplicar a cor do Windows 10
PannelloPrincipale.5=Use uma animação  \uD83C\uDF86
PannelloPrincipale.8=Definir a cor (tonalidade - saturação):
PannelloPrincipale.9=Siga a cor do Windows 10
PannelloImpostazioni.0=Configurações
PannelloImpostazioni.1=Aplicar
PannelloImpostazioni.2=Fechar
PannelloImpostazioni.lang=Língua
PannelloImpostazioni.algo=Algoritmo de análise de cor da tela
PannelloImpostazioni.coloreW10=Mostrar seguir cor do Windows 10
PannelloImpostazioni.ratio=Redimensionamento da interface do usuário
PannelloImpostazioni.timerInt=Intervalo temporizador medição cor tela (ms)
PannelloImpostazioni.sigma =Intensidade da curva sigmoide no algoritmo fotos
PannelloImpostazioni.log=Log
